# gdl-connect-azb-vs-kafka

./: .gitignore
AzureServiceBus/: AzureServiceBus.sln
AzureServiceBus/gdl-connect-azb-receiver/: Program.cs  gdl-connect-azb-receiver.csproj
AzureServiceBus/gdl-connect-azb-sender/: Program.cs  gdl-connect-azb-sender.csproj
ConfluentKafka/: ConfluentKafka.sln
ConfluentKafka/gdl-connect-kafka-consumer/: Program.cs  gdl-connect-kafka-consumer.csproj
ConfluentKafka/gdl-connect-kafka-producer/: Program.cs  gdl-connect-kafka-producer.csproj
